$black: #000
$white: #fff
$grey: #545454
  
%container
  width: 880px / 1280px * 100%
  margin: 0 auto

@font-face 
  font-family: Inter
  src: url(../fonts/Inter-Regular.otf)
  font-weight: 400


@font-face 
  font-family: Inter
  src: url(../fonts/Inter-Medium.otf)
  font-weight: 500


@font-face 
  font-family: Inter
  src: url(../fonts/Inter-Black.otf)
  font-weight: 900

h1, h2, h3, p
  margin: 0
  padding: 0

.page
  font-family: 'Inter', 'Arial', sans-serif
  max-width: 1280px
  min-width: 320px
  background-color: $black
  margin: 0 auto

.header
  padding-top: 45px

.header__container
  @extend %container
  min-height: 74px
  border-bottom: 1px solid rgba($grey, 0.7)
  box-sizing: border-box

@media (max-width: 500px)
  .header__container
    width: 282px / 320px * 100%

.logo
  display: block
  width: 142px
  height: 33px
  background-image: url(../images/logo.svg)
  transition: all 0.3s

.logo:hover
  opacity: 0.6

.profile
  padding: 40px 0 50px

.profile__container
  @extend %container
  display: flex
  align-items: center
  color: $white

@media (max-width: 800px)
  .profile__container
    flex-direction: column
    justify-content: center
    align-items: center

@media (max-width: 500px)
  .profile__container
    width: 282px / 320px * 100%

.profile__avatar
  width: 120px
  height: 120px
  background-color: $white
  background-image: url(../images/profile-avatar.png)
  clip-path: circle()

.profile__info 
  display: grid
  max-width: calc(100% - 120px - 150px - 60px)
  margin: 0 30px
  grid-template-columns: minmax(min-content, 100%) 24px
  grid-auto-rows: minmax(min-content, max-content)
  grid-template-areas: "name edit" "pos pos"
  column-gap: 18px
  row-gap: 16px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

@media (max-width: 800px)
  .profile__info
    max-width: 100%
    text-align: center
    grid-template-columns: 24px minmax(min-content, 100%) 24px
    grid-template-areas: ". name edit" "pos pos pos"
    column-gap: 10px
    row-gap: 14px
    margin: 26px 0 36px

.profile__name
  max-width: 100%
  font-weight: 500
  font-size: 42px
  line-height: (48/42)
  grid-area: name
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.profile__position
  max-width: 100%
  font-size: 18px
  line-height: (22 / 18)
  grid-area: pos
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.profile__edit-button
  width: 24px
  height: 24px
  border: 1px solid $white
  margin: auto auto 0 0
  background: url(../images/edit-icon.svg) 50% 50% no-repeat
  box-sizing: border-box
  grid-area: edit

.profile__edit-button:hover
  opacity: 0.6

.profile__add-button
  display: block
  width: 150px
  height: 50px
  border: 2px solid $white
  background: url(../images/cross-icon.svg) 50% 50% no-repeat
  background-color: transparent
  margin: 0 0 0 auto
  box-sizing: border-box
  border-radius: 2px

@media (max-width: 800px)
  .profile__add-button
    width: 100%
    margin: 0

.profile__add-button:hover
  opacity: 0.6

.elements__container
  @extend %container
  display: grid
  grid-template-columns: repeat(3, calc((100% - 34px) / 3))
  grid-auto-rows: 362px
  column-gap: 17px
  row-gap: 20px

@media (max-width: 1060px)
  .elements__container
    grid-template-columns: repeat(2, calc((100% - 17px) / 2))

@media (max-width: 715px)
  .elements__container
    grid-template-columns: 1fr

@media (max-width: 500px)
  .elements__container
    width: 282px / 320px * 100%

.element
  width: 100%
  background-color: $white
  border-radius: 10px

.element__image
  display: block
  width: 100%
  min-height: calc(100% - 80px)
  background: url(../images/element-photo.png) 50% 50% no-repeat
  background-size: cover
  position: relative
  transition: all 0.3s
  border-radius: 10px 10px 0 0
  
.element__image:after
  position: absolute
  top: 0
  left: 0
  content: ''
  width: 100%
  height: 100%
  background-color: $black
  transition: all 0.3s
  opacity: 0

.element__image:hover:after
  opacity: 0.6

.element__info
  max-width: 246px / 282px * 100%
  height: 362px - 282px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.element__title
  width: calc(100% - 19px)
  font-family: Inter
  font-weight: 900
  font-size: 24px
  line-height: (29 / 24)
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.element__like-button
  width: 22px
  height: 19px
  background-image: url(../images/like-icon.svg)

.element__like-button:hover
  opacity: 0.5

.element__like-button_active
  background-image: url(../images/like-icon-active.svg)

.footer
  padding: 66px 0 60px

.footer__container
  @extend %container
  color: $grey

@media (max-width: 500px)
  .footer__container
    width: 282px / 320px * 100%

.footer__copyright
  font-size: 18px
  line-height: (22 / 18)

.popup
  display: none
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: rgba($black, 0.5)
  align-items: center

.popup_opened
  display: flex

.popup__container-wrapper
  width: 430px
  height: 330px
  background-color: $white
  margin: 0 auto
  padding: 34px 0 37px
  border-radius: 10px
  position: relative
  box-sizing: border-box

.popup__container
  width: 358px / 430px * 100%
  margin: 0 auto

.popup__form
  display: flex
  flex-direction: column

.popup__title
  margin-bottom: 54px

.popup__input
  height: 27px
  border: 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  background-color: transparent
  padding: 0
  box-sizing: border-box
  outline: none

.popup__input:not(:last-of-type)
  margin-bottom: 30px

.popup__save-button
  height: 50px
  padding: 0
  background-color: $black
  color: #fff
  border: 0
  margin-top: 48px
  border-radius: 2px

.popup__close-button
  background: url(../images/cross-icon.svg) 0 0 no-repeat
  background-size: contain
  transform: rotate(45deg)
  width: 40px
  height: 40px
  position: absolute
  top: -40px
  right: -40px

@media (max-width: 560px)
  .popup__close-button
    width: 26px
    height: 26px
    right: 0

@media (max-width: 480px)
  .popup__container-wrapper
    width: 282px / 320px * 100%
